<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blog Posts - Runner Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body id="subpage">

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">Runner Template</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a>
                    <ul>
                        <li><a href="#">Sub Page One</a></li>
                        <li><a href="#">Sub Page Two</a></li>
                        <li><a href="#">Sub Page Three</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Gallery</a>
                    <ul>
                        <li><a href="#">Page Link One</a></li>
                        <li><a href="#">Link Two</a></li>
                        <li><a href="#">Page Link Three</a></li>
                        <li><a href="#">Link Four</a></li>
                        <li><a href="#">Page Link Five</a></li>
                  </ul>
                </li>
                <li><a href="blog.html" class="selected">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of header -->
    
    <div id="templatemo_page_intro">
    	<h1>Our Blog</h1>
        <p>Pellentesque rhoncus placerat eros, et imperdiet diam sagittis semper. Curabitur purus quam, rutrum eget ante ut, accumsan gravida odio.</p>
    </div>
    
    
    <div id="templatemo_main">
    	<div id="templatemo_content" class="left">
            <div class="post-item">
            	<div class="post-meta">
                	<img src="images/author.png" alt="post author image" />
                    <div class="post-meta-content">
                    	<h2>Lorem Ipsum Dolor Sit Amet</h2>
                        Posted by <span><a href="#">Designer</a></span>
                		| <span><a href="#">18 January 2084</a></span>
                        in <span><a href="#">New</a>, <a href="#">Design</a></span>
                    </div>
                    <span class="post_comment">10</span>
                    <div class="clear"></div>
				</div>
                <img class="img_border_b img_nom" src="images/blog/01.jpg" alt="Post Image 1" />
                <p>Runner is free HTML template that can be used for your websites. Curabitur et nibh massa, eget euismod sapien. Mauris pulvinar nisi ut mi placerat interdum. Sed commodo, lectus sit amet fermentum posuereligula orci venenatis augue, id porta magna ipsum id nunc. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                <a class="more" href="fullpost.html">More</a>
			</div>
            
            <div class="post-item">
            	<div class="post-meta">
                	<img src="images/author.png" alt="post author image" />
                    <div class="post-meta-content">
                    	<h2>Cras Sit Amet Augue Diam</h2>
                        Posted by <span><a href="#">John</a></span>
                		| <span><a href="#">16 January 2084</a></span>
                        in <span><a href="#">Marketing</a>, <a href="#">Advertising</a></span>
                    </div>
                    <span class="post_comment">12</span>
                    <div class="clear"></div>
				</div>
                <img class="img_border_b img_nom" src="images/blog/02.jpg" alt="Post Image 2" />
                <p>Aenean vel consectetur diam. Nunc tempus metus quam. Phasellus venenatis iaculis laoreet. Curabitur ullamcorper ornare sapien, ut lacinia quam gravida et. Morbi facilisis mattis molestie. Sed sit amet libero pretium mi malesuada ullamcorper.</p>
                <a class="more" href="fullpost.html">More</a>
			</div>
            
            <div class="post-item last_post">
            	<div class="post-meta">
                	<img src="images/author.png" alt="post author image" />
                    <div class="post-meta-content">
                    	<h2>Laoreet Magna Facilisis Lacus Eget</h2>
                        Posted by <span><a href="#">Admin</a></span>
                		| <span><a href="#">14 January 2084</a></span>
                        in <span><a href="#">Artwork</a>, <a href="#">Painting</a></span>
                    </div>
                    <span class="post_comment">24</span>
                    <div class="clear"></div>
				</div>
                <img class="img_border_b img_nom" src="images/blog/03.jpg" alt="Post Image 3" />
                <p>Donec non lectus urna, sed ornare magna. Morbi fringilla lorem at nulla porttitor et semper quam molestie. Nullam justo nisl, feugiat non tempor a, luctus imperdiet magna. Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est, sit amet auctor metus neque ut nisl. </p>
                <a class="more" href="fullpost.html">More</a>
			</div>
            
            <div class="clear"></div>
            
            <div class="templatemo_paging">
                <ul>
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">Next</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            
        </div> <!-- END of content -->
                
		<div id="templatemo_sidebar" class="right">
			
			<div class="sidebar_section sidebar_section_bg">
                <h3>Categories</h3>
                <ul class="sidebar_link_list">
                    <li><a href="#">Consectetur adipiscing</a></li>
                    <li><a href="#">Nullam vulputate est</a></li>
                    <li><a href="#">Duis porta velit</a></li>
                    <li><a href="#">Pretium suscipit</a></li>
                    <li><a href="#">Cras pulvinar eget lacus</a></li>
                    <li><a href="#">Duis in libero est</a></li>
                    <li><a href="#">Aenean tincidunt</a></li>
                    <li><a href="#">Morbi tempus iaculis</a></li>
                </ul>
			</div>
            
            <div class="sidebar_section sidebar_section_bg">
                <h3>Recent Comments</h3>
                <ul class="sidebar_link_list comment">
                    <li>
                    	<span>Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est...</span>
                        <span class="comment_meta">
		                    <strong>Van</strong> on <a href="#">Quisque dolor dolor</a>
						</span>
					</li>
                    <li>
                    	<span>Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est...</span>
                        <span class="comment_meta">
		                    <strong>George</strong> on <a href="#">Curabitur Mollis Justo</a>
						</span>
					</li>
                    <li>
                    	<span>Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est...</span>
                        <span class="comment_meta">
		                    <strong>Walker</strong> on <a href="#">Praesent venenatis ante neque</a>
						</span>
					</li>
                    <li>
                    	<span>Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est...</span>
                        <span class="comment_meta">
		                    <strong>David</strong> on <a href="#">Etiam dictum pulvinar neque</a>
						</span>
					</li>
                    <li>
                    	<span>Donec rhoncus, neque quis dapibus dapibus, lorem tortor semper est...</span>
                        <span class="comment_meta">
		                    <strong>Zoom</strong> on <a href="#">Maecenas fringilla felis quis</a>
						</span>
					</li>
                </ul>
            </div>
            
            <div class="sidebar_section sidebar_section_bg">
                <h3>Blogroll</h3>
                <ul class="sidebar_link_list">
                    <li><a href="#">Mauris vel gravida est</a></li>
                    <li><a href="#">Duis in libero est</a></li>
                    <li><a href="#">Nulla luctus nisl nec orci</a></li>
                    <li><a href="#">Cras in metus vulputate</a></li>
                    <li><a href="#">Consectetur adipiscing eli</a></li>
                    <li><a href="#">Nullam vulputate est</a></li>
                    <li><a href="#">Duis porta velit</a></li>
                    <li><a href="#">Pretium suscipit</a></li>
                </ul>
			</div>
            
      </div>
        
        <div class="clear"></div>
                
    </div> <!-- END of main -->
</div> <!-- END of wrapper -->

<div id="templatemo_bottom_wrapper">
	<div id="templatemo_bottom">
    	
        <div class="col col_3">
            <h4>Photo Gallery</h4>
            <ul class="nobullet footer_gallery">
                <li><a href="images/portfolio/02.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_02.png" alt="image 2" /></a></li>
                <li><a href="images/portfolio/03.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_03.png" alt="image 3" /></a></li>
                <li><a href="images/portfolio/04.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_04.png" alt="image 4" /></a></li>
                <li><a href="images/portfolio/05.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_05.png" alt="image 5" /></a></li>
                <li><a href="images/portfolio/03.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_06.png" alt="image 6" /></a></li>
                <li><a href="images/portfolio/01.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_07.png" alt="image 7" /></a></li>
            </ul>
            <div class="clear"></div>
            <a href="portfolio.html" class="more">View all</a>
        </div>
    	
        <div class="col col_3">
        	<h4>Twitter</h4>
      		<ul class="nobullet twitter">
                <li><a href="#">@templatemo</a> Proin turpis nisi, placerat quis orci ac, tempor iaculis eros.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> website template, mi lacus gravida nisi, vitae commodo orci nisi non nulla.</li>
                <li>Sed non varius lorem, in sollicitudin lectus. Cras vel urna a urna gravida consequat. Curabitur non risus dui. <a rel="nofollow" href="http://bit.ly/13IwZO">http://bit.ly/13IwZO</a></li>
            </ul>
        </div>
        
        <div class="col col_3 no_mr">
        	<h4>Follow Us</h4>
            <ul class="nobullet social">
            	<li><a href="#" class="facebook">Facebook</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="#" class="youtube">Youtube</a></li>
                <li><a href="#" class="google">Google+</a></li>
                <li><a href="#" class="vimeo">Vimeo</a></li>
                <li><a href="#" class="skype">Skype</a></li>
            </ul>
        </div>
        
        <div class="clear"></div>
    </div> <!-- END of bottom -->
    
</div> <!-- END of bottom wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	Copyright © 2084 Company Name
    </div> <!-- END of footer -->
</div> <!-- END of footer wrapper -->
<!-- templatemo 388 runner -->
<!-- 
Runner Template 
http://www.templatemo.com/preview/templatemo_388_runner 
-->
</body>
</html>